dagger_version=1.0.0
rootdir=/Users/huanghao/repos
scandir=/Users/huanghao/repos
tmpdir=/Users/huanghao/tmp
datadir=/Users/huanghao/code/java/dagger/conf
opensoftdir=/Users/huanghao/code/java/dagger/opensoft