log4j.rootLogger=DEBUG, dagger

log4j.appender.dagger=org.apache.log4j.RollingFileAppender

log4j.appender.dagger.File=/Users/huanghao/tmp/dagger.log
log4j.appender.dagger.Append=false
log4j.appender.dagger.MaxFileSize=10MB
log4j.appender.dagger.MaxBackupIndex=10
log4j.appender.dagger.layout=org.apache.log4j.PatternLayout
log4j.appender.dagger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n